# qmqiu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lwt.jks  proguard-rules.pro  优化任务.txt
app/debug/: output.json
app/src/androidTest/java/com/lwt/qmqiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lwt/qmqiu/: IMyAidlInterface.aidl
app/src/main/assets/: mimo_asset.apk
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lwt/qmqiu/: App.kt
app/src/main/java/com/lwt/qmqiu/activity/: BaseActivity.kt  CashoutActivity.kt  ChargeActivity.kt  CoinInfoActivity.kt  CreateNoteActivity.kt  EditActivity.kt  ExchangeActivity.kt  FaceVideoActivity.kt  GifSizeFilter.java  GiftInfoActivity.kt  IMActivity.kt  MainActivity.kt  MainActivity1.kt  MapActivity.kt  MapInfoActivity.kt  NoteSettingActivity.kt  PhotoViewActivity.kt  RegisterActivity.kt  RoomInfoActivity.kt  RoomSettingActivity.kt  SettingActivity.kt  UserInfoActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/lwt/qmqiu/adapter/: ChatAdatpter.kt  CoinListAdapter.kt  CommentAdapter.kt  GiftBuyAdapter.kt  GiftListAdapter.kt  GiftShowAdapter.kt  IMChatRoomListAdapter.kt  IMListAdapter.kt  ImgSelectListAdapter.kt  LocationListAdapter.kt  NoteListAdapter.kt  NotePhotoAdapter.kt  PhotoViewPageAdapter.kt  PlusAdapter.kt  ReportAdapter.kt  RoomUserAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/lwt/qmqiu/bean/: BaseUser.kt  CoinLog.kt  DownloadFileDb.java  GiftInfo.kt  GiftLog.kt  HttpResult.kt  IMChatRoom.kt  LocationInfo.kt  MyMessage.kt  NoteCommentLog.kt  NoteLog.kt  NoteMediaType.kt  PhotoViewData.kt  PlusInfo.kt  QMMessage.kt  RefuseLog.kt  ReportInfo.kt  UploadLog.kt  VideoSurface.kt  WSErr.kt
app/src/main/java/com/lwt/qmqiu/dao/: BaseDaoUtils.kt  DownloadFileDbUtils.kt
app/src/main/java/com/lwt/qmqiu/download/: DownloadInterceptor.kt  DownloadListen.kt  DownloadManager.kt  DownloadResponseBody.kt  DownloadResultFunc.kt
app/src/main/java/com/lwt/qmqiu/fragment/: BaseFragment.kt  CoinListFragment.kt  FindFragment.kt  GiftListFragment.kt  ListFragment.kt  MineFragment.kt  NoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/lwt/qmqiu/greendao/: DaoMaster.java  DaoSession.java  DownloadFileDbDao.java
app/src/main/java/com/lwt/qmqiu/im/: IMUtils.kt
app/src/main/java/com/lwt/qmqiu/map/: MapLocationUtils.kt
app/src/main/java/com/lwt/qmqiu/mvp/base/: BasePresent.kt  BaseView.kt
app/src/main/java/com/lwt/qmqiu/mvp/contract/: ChargeContract.kt  CoinLogContract.kt  EditContract.kt  FaceVideoContract.kt  GiftLogContract.kt  IMChatRoomContract.kt  NoteContract.kt  NoteCreateContract.kt  NoteMineContract.kt  RoomInfoContract.kt  RoomMessageContract.kt  RoomSettingContract.kt  UserInfoContract.kt  UserLoginContract.kt
app/src/main/java/com/lwt/qmqiu/mvp/model/: BaseModel.kt  (+14 more)
app/src/main/java/com/lwt/qmqiu/network/: ApiConst.kt  ApiException.kt  ApiService.kt  CacheInterceptor.kt  HttpResultFunc.kt  JsonpHandleInterceptor.kt  QMWebsocket.kt  RetrofitClient.kt
app/src/main/java/com/lwt/qmqiu/service/: LocalService.kt  RomoteService.kt
app/src/main/java/com/lwt/qmqiu/shareelement/: ShareContentInfo.java
app/src/main/java/com/lwt/qmqiu/utils/: DeviceUtil.kt  Extension.kt  Glide4Engine.java  NetworkUtils.kt  RSAUtils.kt  RxBus.kt  SPHelper.kt  StaticValues.kt  UiUtils.kt
app/src/main/java/com/lwt/qmqiu/voice/: VoiceManager.kt
app/src/main/java/com/lwt/qmqiu/widget/: BarView.kt  CommentDialog.kt  GiftDialog.kt  HackyViewPager.kt  ItemView.kt  LocationView.kt  MapNoticeDialog.kt  NoticeDialog.kt  ReporterDialog.kt  ShowListView.kt  VoiceView.kt
app/src/main/libs/include/: AgoraBase.h  IAgoraRtcEngine.h  IAgoraService.h
app/src/main/res/anim/: anim_enter_bottom.xml  anim_leave_bottom.xml  anim_scale_up_1000.xml
app/src/main/res/drawable/: bg_0dp_search.xml  bg_0dp_voiceview_cancle.xml  bg_0dp_voiceview_normal.xml  bg_20dp_1.xml  bg_20dp_10.xml  bg_20dp_11.xml  bg_20dp_12.xml  bg_20dp_13.xml  bg_20dp_14.xml  bg_20dp_15.xml  bg_20dp_16.xml  bg_20dp_17.xml  bg_20dp_18.xml  bg_20dp_19.xml  bg_20dp_2.xml  bg_20dp_20.xml  bg_20dp_21.xml  bg_20dp_22.xml  bg_20dp_23.xml  bg_20dp_24.xml  bg_20dp_3.xml  bg_20dp_4.xml  bg_20dp_5.xml  bg_20dp_6.xml  bg_20dp_7.xml  bg_20dp_8.xml  bg_20dp_9.xml  bg_20dp_voiceview.xml  bg_acc_8.xml  bg_acc_rectangle_0.xml  bg_acc_rectangle_8.xml  bg_blue.xml  bg_blue_8.xml  bg_blue_noradius.xml  bg_blue_noradius_rectangle.xml  bg_blue_noradius_rectangle_o.xml  bg_comment_8.xml  bg_gray_8.xml  bg_green_8.xml  bg_gren_8.xml  (+52 more)
app/src/main/res/layout/: activity_cashout.xml  activity_charge.xml  activity_coininfo.xml  activity_createnote.xml  activity_edit.xml  activity_exchange.xml  activity_facevideo.xml  activity_giftinfo.xml  activity_im.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_mapinfo.xml  activity_notesetting.xml  activity_photoview.xml  activity_register.xml  activity_roominfo.xml  activity_roomsetting.xml  activity_setting.xml  activity_userinfo.xml  activity_videoplay.xml  dialog_comment.xml  dialog_giftnotice.xml  dialog_notice.xml  dialog_ordernotice.xml  dialog_reporter.xml  fragment_find.xml  fragment_giftlist.xml  fragment_list.xml  fragment_mine.xml  fragment_note.xml  fragment_notelist.xml  item_coinlist.xml  item_comment.xml  item_facevideoitem.xml  item_giftbuy.xml  item_giftlist.xml  item_giftshow.xml  item_imchatroom.xml  item_imgselect.xml  (+13 more)
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lwt/qmqiu/: ExampleUnitTest.kt
loading-button-android/: build.gradle
phoenix-core/: build.gradle
phoenix-core/src/main/java/com/guoxiaoxing/phoenix/core/: PhoenixOption.java
phoenix-ui/: build.gradle
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/: Phoenix.java
phoenix-ui/src/main/res/layout/: action_bar_editor.xml  activity_camera.xml  activity_camera_preview.xml  activity_picker.xml  fragment_picture_edit.xml
(+104 files in other folders)
