apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lwt.qmqiu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

}

greendao {
    schemaVersion 4//数据库版本号
    daoPackage 'com.lwt.qmqiu.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //65535问题
    implementation 'androidx.multidex:multidex:2.0.0'
    //bugly
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //上拉刷新  下来加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //圆形图
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //svga动画
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.9'
    //文字特效
    implementation 'com.hanks:htextview-line:0.1.6'
    //键盘处理方案
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation project(':qmchat')
    //知乎图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //图片预览
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    //共享元素过渡转场动画
    //implementation 'com.github.yellowcath:YcShareElement:1.3'
    implementation project(':ycshareelement')
}
