apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.51"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.51"

    implementation "com.android.support:appcompat-v7:28.0.0"

    api "io.reactivex.rxjava2:rxjava:2.1.10"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
}

