<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.lwt.qmqiu.widget.BarView
        app:show_more="true"
        android:id="@+id/im_barview"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.lwt.qmqiu.widget.BarView>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="4dp"
            android:overScrollMode="never"
            android:id="@+id/recycleview_im"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.lwt.qmqiu.widget.VoiceView
            android:layout_centerInParent="true"
            android:id="@+id/voice_view"
            android:layout_width="200dp"
            android:layout_height="200dp">

        </com.lwt.qmqiu.widget.VoiceView>

    </RelativeLayout>

    <include layout="@layout/layout_send_message_bar" />

    <cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView

            android:layout_gravity="center_horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:overScrollMode="never"
            android:id="@+id/recycleview_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>
    <VideoView
        android:id="@+id/voice_play"
        android:layout_width="1px"
        android:layout_height="1px" />



</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>