<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roominfo_bg"
    android:orientation="vertical"
    tools:context=".activity.RoomInfoActivity">

    <com.lwt.qmqiu.widget.BarView
        android:id="@+id/userinfo_barview"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.lwt.qmqiu.widget.BarView>

    <RelativeLayout
        android:id="@+id/userinfo_root"
        android:layout_below="@id/userinfo_barview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:sriv_oval="true" />

        <com.lwt.qmqiu.widget.ShowListView
            android:layout_marginLeft="20dp"
            app:show_line="false"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/user_name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/user_img"

            />
        <com.lwt.qmqiu.widget.ShowListView
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            app:show_line="false"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/user_gender"
            android:layout_below="@id/user_name"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/user_img"

            />
        <com.lwt.qmqiu.widget.ShowListView
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            app:show_line="false"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/user_age"
            android:layout_below="@id/user_gender"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/user_img"

            />
        <com.lwt.qmqiu.widget.ShowListView
            android:layout_marginLeft="20dp"
            app:show_line="false"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/user_basecoin"
            android:layout_below="@id/user_age"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/user_img"

            />

        <com.lwt.qmqiu.widget.ShowListView
            android:layout_marginLeft="20dp"
            app:show_line="false"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/user_coin"
            android:layout_below="@id/user_basecoin"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/user_img"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gift_root"
        android:layout_below="@id/userinfo_root"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gift_name"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentRight="true"
            android:id="@+id/gift_send_info"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/gift_send_info"
            android:layout_marginTop="24dp"
            android:id="@+id/gift_send_delete"
            android:src="@mipmap/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gift_name"
            android:layout_marginTop="20dp"
            android:id="@+id/recycleview_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_other"
        android:layout_below="@id/gift_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:id="@+id/gift_send"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp" >

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_below="@id/gift_send"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="开启私密聊天"
            android:id="@+id/room_private"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_20dp_16"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp" >

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_centerHorizontal="true"
            android:layout_below="@id/room_private"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:id="@+id/message_refuse"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/white"
            android:layout_marginBottom="20dp"
            app:spinning_bar_padding="6dp" >

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:id="@+id/bt_me"
        android:layout_below="@id/gift_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

           <RelativeLayout
               android:id="@+id/giftbuy_root"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/gift_buy_tv"
                   android:textSize="20sp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="20dp"
                   android:text="@string/gift_buy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:textColor="@color/main_bottom_text"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"
                   android:id="@+id/gift_buy_cash"
                   android:textSize="14sp"
                   android:layout_marginTop="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_marginBottom="16dp"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@id/gift_buy_tv"
                   android:layout_marginTop="20dp"
                   android:id="@+id/recycleview_giftbuy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>
           </RelativeLayout>


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton

            android:layout_centerHorizontal="true"
            android:layout_below="@id/giftbuy_root"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:id="@+id/gift_buy"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp"
            android:layout_marginBottom="20dp"
            >

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>


    </RelativeLayout>

</RelativeLayout>