<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.lwt.qmqiu.widget.BarView
        app:show_more="true"
        android:id="@+id/im_barview"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.lwt.qmqiu.widget.BarView>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="4dp"
        android:overScrollMode="never"
        android:layout_weight="1"
        android:id="@+id/recycleview_im"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/im_et"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blue_noradius_rectangle_o"
            android:hint="输入要发送的消息"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/im_bt"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blue_8"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>