<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/video_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:id="@+id/uid_tv"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>