<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="@color/thirdinforootbg"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/message_time"
        android:layout_margin="6dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_blue_8"
        android:id="@+id/message_who"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/message_time"
        android:layout_margin="6dp"
        android:layout_toRightOf="@id/message_who"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_gren_8"
        android:id="@+id/message_content"
        android:text="45445474454654564564646456456465444654564564456456465464645645646464646464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>