<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/root_contain"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/room_first"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bubble_8dp"
        android:textColor="@color/white"
        android:text="大"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:text="大家好,我是打发说送到"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/room_first"
        android:textColor="@color/main_bottom_text_select"
        android:id="@+id/room_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        android:text="大家的沙的沙发阿"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/room_first"
        android:textColor="@color/pop_rate_content_color"
        android:id="@+id/room_lastcontent"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        android:text="09:51"
        android:textColor="@color/pop_rate_content_color"
        android:id="@+id/room_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/notice"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/bg_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

</RelativeLayout>