<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gift_root"
    tools:context=".activity.MainActivity">

    <Button
        android:background="@drawable/report_bg_selected"
        android:layout_margin="6dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/report_content"
        android:text="色情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>