<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="12dp"
        android:id="@+id/user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:sriv_oval="true" />

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/user_img"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:textSize="12sp"
               android:gravity="center"
               android:ellipsize="end"
               android:lines="1"
               android:textColor="@color/bg_facebook"
               android:id="@+id/user_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:visibility="gone"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:textSize="12sp"
               android:gravity="center"
               android:text="二手"
               android:ellipsize="end"
               android:lines="1"
               android:textColor="@color/bg_facebook"
               android:id="@+id/note_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </RelativeLayout>
        <TextView
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:id="@+id/note_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@mipmap/playvideo"
                android:id="@+id/videoplay_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <TextView
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:textColor="@color/bg_facebook"
            android:id="@+id/location"
            android:textSize="10sp"
            android:text="武汉市硚口区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comment"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/comment"
                android:text="评论(21)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/comment"
                android:id="@+id/good"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/good_normal"
                android:text="点赞(20)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/good"
                android:id="@+id/report"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/report"
                android:text="举报"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/good"
                android:id="@+id/delete"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/delete1"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/time"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="6dp"
        android:layout_below="@+id/content_root"
        android:background="@color/bg_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>