<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:id="@+id/gift_root"
    tools:context=".activity.MainActivity">

    <ImageView
        android:background="@drawable/bg_line_rectangle_lastpage_noradius"
        android:layout_centerInParent="true"
        android:id="@+id/gift_img"
        android:padding="2px"
        android:scaleType="fitXY"
        android:src="@mipmap/posche"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <TextView
        android:ellipsize="end"
        android:lines="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:gravity="center"
        android:id="@+id/gift_count"
        android:text="999"
        android:background="@drawable/bubble_8dp_1"
        android:layout_width="22dp"
        android:layout_height="22dp" />

</RelativeLayout>